// Задача 15: 
// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру дня недели: ");

//Введение переменной, проверка на "пустоту" значения
int day = int.Parse(Console.ReadLine() ?? "0");

if (day < 1 || day > 7)
{
  Console.WriteLine("Не является днем недели");
}
else
{
  if (day >= 1 && day <= 5)
    Console.WriteLine("Рабочий день");
  else
    Console.WriteLine("Выходной день");
}
